@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.Navbar{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

header {
    background-color:black;
    height: 100px;
	width: 100%;
	color: white;
  
}

nav {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 60px 0 60px;
}

nav li {
    list-style: none;
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
}

li a {
    padding: 3px;
	background-color: rgb(192, 23, 23);
	border-radius: 10px;
    color: white;
    text-decoration: none;
}
/* sdfdsf */

header {
	/* padding: 30px 32px; */
	box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.033);
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
	animation: slideUp 300ms linear;
}

header .container {
	  position: absolute;
      top: 0;
      right: 0;
      left: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 40px 80px 0 60px;
}

@media (max-width: 991px) {
	header {
		padding: 16px;
	}

	header .container {
		padding: 38;
	}
}

@media (max-width: 480px) {
	header {
		padding: 8px 12px;
	}
}

@keyframes slideUp {
	0% {
		transform: translateY(30px);
		opacity: 0.5;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

.brand {
	width: 123px;
	font-size: 32px;
}

@media (max-width: 480px) {
	.brand  {
		width: 102px;
		margin: 2px 0;
	}
}
.cart {
	display: flex;
	display: -webkit-flex;
	margin-left: 64px;
	position: relative;
	z-index: 99;
}

@media (max-width: 991px) {
	.cart {
		margin-left: 16px;
		color: aliceblue;
		
	}
}

@media (max-width: 991px) {
	.cart-info {
		display: none;
	}
}

.cart-info table {
	font-size: 14px;
	text-align: right;
	
}

.cart-info table tr {
	padding: 0;
	margin: 0;
}

.cart-info table td {
	padding: 0 4px;
	line-height: 16px;
}

.cart-icon {
	margin-left: 16px;
	z-index: 99;
	position: relative;
}

@media (min-width: 992px) {
	.cart-count {
		display: none;
	}
}

@media (max-width: 991px) {
	.cart-count {
		display: block;
		position: absolute;
		height: 24px;
		line-height: 24px;
		text-align: center;
		font-size: 22px;
		color: #fff;
		width: 24px;
		border-radius: 50%;
		top: 12px;
		right: 3px;
	}
}

.cart-preview {
	display: none;
}
.cart-preview .empty-cart{
    height: 375px;
}
.cart-preview .empty-cart h2{
    color: steelblue;
    margin: 31px;
    padding-left: 49px;
}

.cart-preview .empty-cart img {
	width: 100%;
	margin-top: 0px;
	border-radius: 15px 15px 0px 0px;
	height: 277px;
	justify-content: center;
}

.cart-preview:before {
	content: "";
	position: absolute;
	display: block;
	top: -9px;
	right: 8px;
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	z-index: 1;
}

.cart-preview:after {
	content: "";
	position: absolute;
	display: block;
	top: -7px;
	right: 9px;
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	z-index: 1;
}

.cart-preview.active {
	z-index: 99;
	display: block;
	position: absolute;
	background-color: lightgray;
	border-radius: 15px;
	top: 48px;
	right: 0;
	width: 360px;
	height: 388px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
		
@media (max-width: 400px) {
	.cart-preview.active {
		top: 45px;
		width: 100%;
		min-width: 300px;
	}

	.cart-preview.active > div {
		width: 100% !important;
	}

	.cart-preview.active .cart-items {
		width: 100%;
	}

	.cart-preview.active .stepper-input a {
		display: none;
	}
	.cart-preview .empty-cart h2 {
		margin: 10px;
	}

}
.cart-items {
	height: 320px;
	width: 360px;
}

.cart-item {
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	padding: 10px;
	color: black;

}

.cart-item .product-image {
	width: 48px;
	height: 48px;
}

.cart-item .product-info {
	margin-left: 16px;
	flex-grow: 1;
}

.cart-item .product-info .product-name {
	font-size: 14px;
}

.cart-item .product-info .product-price {
	font-weight: 700;
}

.cart-item .product-info .product-price:before {
	/* content: "â‚¹ "; */
}

.cart-item .product-total {
	margin-left: 16px;
}

.cart-item .product-total .quantity {
	font-size: 14px;
	text-align: right;
}

.cart-item .product-total .amount {
	font-weight: 700;
	text-align: right;
}

.cart-item .product-total .amount:before {
	/* content: "â‚¹ "; */
}

.cart-item .product-remove {
	margin-left: 24px;
	height: 24px;
	line-height: 24px;
	width: 24px;
	font-size: 22px;
	text-align: center;
}

@keyframes tada {
	from {
		transform: scale3d(1, 1, 1);
		opacity: 0;
	}

	10%,
  20% {
		transform: scale3d(0.8, 0.66, 0.66) rotate3d(0, 0, 1, -3deg);
	}

	30%,
  50%,
  70%,
  90% {
		transform: scale3d(1.2, 1.2, 1.2) rotate3d(0, 0, 1, 3deg);
	}

	40%,
  60%,
  80% {
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
	}

	to {
		transform: scale3d(1, 1, 1);
		opacity: 1;
	}
}

.tada {
	animation-name: tada;
	animation-duration: 300ms;
	animation-fill-mode: both;
}