.ff_main_wrapper{
   .ff_Album_detail {
     margin: 40px 0 50px;
     display: grid;
     grid-gap: 30px;
     grid-template-columns: 49% 49%;
     color: #444;
     padding: 10px;

    //  @include media-breakpoint-down-md {
    //    margin: 50px 0 40px;
    //    grid-template-columns: 100%;
    //  }

      .ff_box {
        color: black;
        padding: 0px;
        overflow: hidden;
         &.ff_b {
           grid-column: 2;
           grid-row: 1 / 2;

          //  @include media-breakpoint-down-md {
          //    grid-column: 1;
          //    grid-row: 2;
          //  }
         }
        .ff_order_details {
          border: 1px solid grey;
          border-radius: 5px;
          overflow: hidden;
          .ff_other_info {
            padding: 20px;
            font-size: 16px;
          }
        }
      }
   }
}

// .ff_album_card {
//   border: 2px solid gray;
// 	border-radius: 10px;
//   margin: 10px 0px ;
//   height:350px;
//   padding:15px;
//   // width:500px;

//   .ff_inner_content{
//     color:blue
//   }

//   .ff_media{
//     border: 1px solid black;
//     width:50px;
//     height:50px;
//     justify-content:center;
//     margin-left:50px;

//   }
//   .ff_card_des{
//     margin:200px;
//     border:1px solid black;
//   }
// }
