<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    ss
    <div id="check">
        <checkbox />

    </div>
    <!-- <script type="text/x-template" id="checkbox-template">
        <div class="checkbox-wrapper" @click="check">
            <div :class="{ checkbox: true, checked: checked }"></div>
            <div class="title">{{ title }}</div>
        </div>
    </script> -->
    <script src="https://unpkg.com/vue"></script>
    <script src="./header.js"></script>
</body>

</html>