<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Learing With instance</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="nav-bar"></div>
    <div id="app">
        <div class="product">
            <div class="product-img">
                <img :src="image" />
            </div>
            <div class="product-info">
                <h3>{{product}}</h3>
                <p v-if="inventory > 10">In stock</p>
                <p v-else-if=" inventory => 0 ">Almost sold out</p>
                <p v-else>Out of stock</p>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script src="./main.js"></script>
</body>

</html>