.product {
  background: gray;
  margin: 16px;
  width: 200px;
  border-radius: 15px;
  
}
.product .product-image {
  overflow: hidden;
  border-radius: 15px 15px 0 0;
  max-height: 200px;
}

.product .product-image img {
  width: 100%;
  height: auto;
  transition: transform 300ms ease-in;
  transform: scale(1);
}

@media (min-width: 991px) {
  .product .product-image img {
    min-height: 200px;
  }
}

.product .product-image img:hover {
  transform: scale(1.1);
}

.product .product-name {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 8px;
}

.product .product-price {
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 16px;
}

.product .product-name,
.product .product-price {
  padding: 0 16px;
  text-align: center;
}

.product .product-action {
  padding: 16px;
}

.product .product-action button {
  width: 100%;
  transition: all 300ms ease-in;
  height: 25px;
  font-weight: 600;
  border-radius: 10px;
  font-size: 15px
}

.product:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.stepper-input {
  display: flex;
  display: -webkit-flex;
  max-width: 120px;
  margin: 0 auto;
}

.stepper-input .increment,
.stepper-input .decrement {
  height: 24px;
  width: 24px;
  text-align: center;
  box-sizing: border-box;
  border-radius: 50%;
  text-decoration: none;
  color: inherit;
  font-size: 24px;
  line-height: 22px;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.stepper-input .increment:active,
.stepper-input .decrement:active {
  color: gray;
}

.stepper-input .quantity {
  height: 24px;
  width: 48px;
  text-align: center;
  margin: 0 12px;
  border-radius: 5px;
}

.stepper-input .quantity:focus {
  outline: none;
}