{
  "name": "VueScreencasts.com",
  "version": "1.0.0",
  "description": "VueJS Screencasts for intermediate and advanced developers",
  "author": "jeffreybiles",
  "private": true,
  "engines": {
    "node": "12.13.1"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "heroku-postbuild": "nuxt build"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@nuxtjs/auth": "^4.8.4",
    "@nuxtjs/axios": "^5.8.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.2.0",
    "aws-s3": "^2.0.5",
    "date-fns": "^2.9.0",
    "highlight.js": "^9.16.2",
    "marked": "^0.7.0",
    "nuxt": "^2.11.0",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-stripe-module": "^2.0.0",
    "rsvp": "^4.8.5",
    "vue-currency-filter": "^4.0.3",
    "vue-shortkey": "^3.1.7",
    "vue-simple-spinner": "^1.2.10",
    "vue-stripe-elements-plus": "^0.3.2",
    "vue-timers": "^2.0.4",
    "vue-video-player": "^5.0.2",
    "vue2-filters": "^0.9.1",
    "vuetify": "^2.1.15",
    "vuetify-datetime-picker": "^2.1.1"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-analytics": "^2.2.2",
    "@nuxtjs/vuetify": "^2.0.0-alpha.1",
    "cypress": "^3.8.1"
  }
}
