<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie0ge">
    <title>task 8</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
          body {
            margin: 20px 20px;
            display: block;
        }

        input {
            display: inline-flex;
            width: 100%;
        }

        #display {
            width: 100%;
            height: 50%;
            border-radius: 10px;
            margin-top: 25px;
            background-color: rgb(0, 0, 0);
            box-shadow:5px 5px 5px grey;;
        }

        .colour_picker {
            width: 720px;
            height: 150px;
            position: absolute;
            font-size: large;
        }
    </style>
</head>
        <div id="box">
            <button onclick="add()">+</button>
            <input type="number" value="" id="input">
            <button onclick="dec()">-</button>
          
        </div>
    <script>
        function add(){
            var add = document.getElementById("input").value;
            add++;  
            console.log(add);
            document.getElementById("input").value=add;
        }
        function dec(){
            var sub = document.getElementById("input").value;
            sub--;  
            console.log(sub);
            document.getElementById("input").value=sub;
        }
    </script>
</body>
</html>